# Supabase Configuration
# Copy this file to .env.local and fill in your values
# Get these values from your Supabase project settings: https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Optional: Service Role Key (for server-side operations only - NEVER expose to client)
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Google Drive OAuth (for Phase 1, Sprint 7-8)
# Get these from Google Cloud Console: https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/drive-callback

# App Configuration
# Local: http://localhost:3000
# Production: set to your live URL (e.g. https://coursify.vercel.app)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# --- Production (e.g. Vercel) ---
# Set the same variables in your host's environment (Vercel → Settings → Environment Variables).
# Use your production URL for NEXT_PUBLIC_APP_URL and add that URL to Supabase Auth → Redirect URLs.

# Optional: Analytics and Monitoring
# SENTRY_DSN=your_sentry_dsn
# ANALYTICS_ID=your_analytics_id
